<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nature of code</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>hello code</h1>
  <h2>EZ</h2>

  <script src="./index.js"></script>
</body>
</html>
